package main

// 问题：
// 假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
// 每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？
// 1 <= n <= 45

// 思路:
// 该题的计算是有规律的，n的取值与对应结果值b如下
// n = [1,2,3,4,5,6]
// b = [1,2,3,5,8,13]
// 根据规律可以得出n个台阶的爬的方法 f(n)=f(n-1)+f(n-2)

func climbStairs(n int) int {
	a, b := 0, 1
	for i := 0; i < n; i++ {
		a, b = b, a+b
	}
	return b
}
